body {
    background-color: #800000; 
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    overflow: hidden;
}

.main-container {
    /* sizing container */
    max-width : 450px;
    width : 90%;
    height : 94vh;
    margin : auto auto;
    padding : 0 25 25px 25px;
    bottom : 0%;

    display : "flex";
    flex-direction: "column";
    align-items : "center";
    justify-content : "center";
    position : "absolute";

    background-color : #FCF6ED;
    border-radius : 16px;
    
    z-index : 0;
}

.main-container > .header {
    display : flex;
    justify-content : center;
    align-items : center;

    z-index : 1;
    background: #822323;
    /* width : 90%;
    width : 450px;
    height : 8%; */

    width : auto;
    height : 7.5%;

    margin: 0 auto; /* center horizontally */
    border-radius: 15px 15px 0 0;
    /* padding: 12px 16px; */
}

.header > .header-logo {
    z-index : 2;
    height : 45px;
}

.main-container > .profile-div {
    display : grid;
    grid-template-areas: 
        "pfp name"
        "pfp details";
    grid-template-columns: 2fr 3fr;
    gap : 10px;

    padding : 20px;
}

.profile-div > div.pfp {
    /* justify-content: center;
    align-items: center; */
    align-content: center;
    text-align: center;
    grid-area : pfp;
    background-color : white;
}

.profile-div > div.name {
    grid-area : name;
    padding-left: 10px;
}

.profile-div > div.details {
    grid-area : details;
    padding-left : 10px;
}

.main-container > .giftlists {
    width : auto;
    height : 50%;

    display : "flex";
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    z-index : 10;
    padding : 25px 25px 0px 25px;

    overflow-y : auto;
}

.giftlists > .friends {
    display : grid;
    grid-template-areas:
        "icon friendname friendname"
        "icon button1 button2";
    grid-template-columns: 1fr 2fr 2fr;

    background: rgba(255, 255, 255, 0.75);
    width : auto;
    height : 100px;
    border-radius : 15px;
    margin-bottom : 25px;
    gap : 5px;
}

.friends > div.icon {
    /* justify-content: center;
    align-items: center; */
    align-content: center;
    text-align: center;
    grid-area : icon;
}

.icon > .bow-icon {
    width : 50px;
    padding-left : 10px;
    padding-top : 10px;
}

.friends > div.friendname {
    grid-area : friendname;
    /* background-color : rgb(216, 149, 149); */
    padding-left: 10px;
    padding-top : 25px;
    text-align : left;
    
}

.friends > div.button1 {
    grid-area : button1;
    /* background-color : rgb(138, 83, 83); */
    padding-top : 10px;
    text-align : left;
    padding-left : 10px;
}
.friends > div.button2 {
    grid-area : button2;
    /* background-color : rgb(153, 108, 108); */
    /* padding-top : 10px; */
    padding-left : 10px;
    padding : 10px 10px 10px 0px;
    text-align : left;
}

.main-container > .new-list {
    text-align : center;
    padding-top : 15px;
}

/* makes scrollbar invisible - slightly cleaner !!! */
::-webkit-scrollbar {
    display : none;
}


